<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Havanese</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar">
		<div class="navbar-inner">
			<a href="#" class="brand">Havanese</a>
			<ul class="nav">
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
			</ul>
		</div>
	</nav>

	<div class="hero-unit span6">
		<h1>Havanese!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis sed eaque provident asperiores qui eveniet laborum. Ipsa harum ab odit obcaecati aut quo placeat modi nulla error hic? Ex impedit aut molestiae sint repudiandae assumenda delectus eligendi libero reiciendis accusantium.</p>
		<button class="btn btn-large btn-primary">Learn More</button>
	</div>

	<section class="questions span5">
		<div class="accordion" id="not_important">
			<div class="accordion-group">
				<div class="accordion-heading"><a href="#collapse1" class="accordion-toggle" data-toggle="collapse" data-parent="#not_important">Question #1</a></div>
				<div id="collapse1" class="accordion-body collapse">
					<div class="accordion-inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In aspernatur non praesentium omnis adipisci nulla a recusandae qui facilis nostrum laborum officiis illo obcaecati similique aperiam reprehenderit voluptas. Reiciendis earum quidem maiores deleniti qui suscipit dolores voluptate est rerum et optio tempore iusto aut explicabo fugiat dolore architecto. Explicabo enim consectetur dolore! Repellendus aut cumque minus veniam quis dicta saepe excepturi recusandae numquam esse! Unde adipisci fugiat. Eum animi non veniam doloribus asperiores earum dicta.</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading"><a href="#collapse2" class="accordion-toggle" data-toggle="collapse" data-parent="#not_important">Question #2</a></div>
				<div id="collapse2" class="accordion-body collapse">
					<div class="accordion-inner">Debitis est aperiam atque facilis provident exercitationem quam error excepturi commodi? Facilis deleniti sapiente accusamus rem quae assumenda id amet vel explicabo quod eligendi nostrum eveniet aliquam veniam mollitia distinctio incidunt sed animi saepe fuga soluta provident sit deserunt. Tempora voluptatem sint nihil explicabo voluptas consectetur iste reiciendis odio? Animi qui ipsum nulla iusto reprehenderit voluptate nesciunt excepturi ipsa recusandae vitae dolorum fugiat tenetur quod quisquam obcaecati! Repellat quidem in animi debitis modi nostrum sed!</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading"><a href="#collapse3" class="accordion-toggle" data-toggle="collapse" data-parent="#not_important">Question #3</a></div>
				<div id="collapse3" class="accordion-body collapse">
					<div class="accordion-inner">Consectetur ad nihil asperiores nostrum soluta tempore similique dolorem eius quae accusantium cum quos dignissimos doloremque. Ipsa velit quibusdam explicabo numquam harum praesentium fuga quod necessitatibus laboriosam eum provident alias distinctio fugit aliquid illo labore aut natus adipisci inventore sit maiores voluptatibus laborum molestias qui vero quaerat deserunt mollitia reiciendis corrupti repellendus esse rem eligendi quia? Porro quod assumenda nam itaque aut reiciendis tempore fugit sint blanditiis voluptatibus reprehenderit odio ad quisquam necessitatibus eligendi dolores.</div>
				</div>
			</div>
		</div>
	</section>

	<section class="images span12">
		<ul class="thumbnails">
			<li class="span3">
				<a href="#"><img src="img/luna1.jpg" alt="" class="img-rounded"></a>
				<h3 class="text-center">Luna 1</h3>
				<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea mollitia minima culpa incidunt deleniti quo ullam. Delectus quibusdam architecto nam labore quae fugit tenetur ea.</small>
			</li>
			<li class="span3">
				<a href="#"><img src="img/luna2.jpg" alt="" class="img-rounded"></a>
				<h3 class="text-center">Luna 2</h3>
				<small>Vero iusto atque doloremque qui vel ea repellat explicabo quia facere voluptate aliquam adipisci aspernatur laborum animi dolorum veniam minus. Numquam illum inventore vitae ducimus.</small>
			</li>
			<li class="span3">
				<a href="#"><img src="img/luna3.jpg" alt="" class="img-rounded"></a>
				<h3 class="text-center">Luna 3</h3>
				<small>Beatae saepe numquam esse quidem voluptatum non nobis. Error fugit commodi non vero praesentium aliquid reiciendis iure accusamus facere asperiores soluta minus quasi repellat a.</small>
			</li>
			<li class="span3">
				<a href="#"><img src="img/luna4.jpg" alt="" class="img-rounded"></a>
				<h3 class="text-center">Luna 4</h3>
				<small>Dolorem repellendus dolore itaque recusandae asperiores autem sint perferendis cupiditate ullam tempore magni nihil iure voluptatibus quas fugiat! Quas cum quos nulla temporibus sequi ex.</small>
			</li>
		</ul>
	</section>

	<section class="span12 textbody">
		<div class="page-header">
			<h1>Puppies<small> They're awesome.</small></h1>
		</div>
		<div class="well">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cumque libero saepe quis voluptates nostrum ad optio. Officiis sed animi esse iste doloribus atque ipsam odio molestiae cumque aliquid. Corporis voluptatum repellat provident! Pariatur excepturi amet maiores ullam iure dignissimos reiciendis odio omnis quibusdam fugiat repellendus dicta accusantium natus facilis reprehenderit aspernatur nisi aliquam qui sunt aut! Cumque iusto perspiciatis architecto necessitatibus qui ullam voluptatibus cupiditate vel illo animi debitis eveniet nihil at. Iure hic necessitatibus sit amet unde officia aspernatur tenetur iusto expedita eveniet vitae qui optio distinctio tempora voluptate perferendis atque exercitationem quisquam nisi dolorum similique totam reiciendis.</div>
		<div class="well">Necessitatibus quae perferendis ipsam est quasi nulla itaque ratione provident repellendus tenetur vero consequatur incidunt in sequi eos quam veniam doloribus. Repellendus voluptate cum veritatis veniam dolorum magni tempora eius recusandae tempore dolores porro molestiae. Nihil nobis temporibus eaque recusandae praesentium corporis eveniet ullam. Pariatur adipisci id itaque praesentium necessitatibus facere at placeat perferendis cupiditate quas omnis ipsum ratione voluptates ad quod quo beatae cum distinctio sunt corrupti porro iusto ea eveniet non suscipit sapiente officia ullam laudantium quisquam dolore numquam molestias asperiores laborum. Illum velit ipsa rem nihil tenetur. Neque excepturi atque eligendi ipsum fugiat repudiandae cupiditate architecto ratione.</div>
		<div class="well">Incidunt enim expedita provident unde officiis quas maiores facilis at dicta corrupti magni mollitia dignissimos laudantium tempora voluptas. Recusandae natus earum sapiente eaque suscipit fugit modi similique corporis tempore aperiam ipsa laboriosam id distinctio expedita impedit optio exercitationem quisquam eum laudantium sint quidem deleniti quam temporibus possimus rerum. Eveniet sed blanditiis doloremque rerum quos odit facere natus est nemo aliquam dolor totam corporis vel voluptatibus distinctio unde commodi beatae quae tempore pariatur repellat eos expedita fuga placeat ratione deserunt nisi eum. In corporis error tempora voluptatum nesciunt totam explicabo nisi facere sequi fugit. Placeat nemo nesciunt quod culpa quis quam.</div>
	</section>
	
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>